
name: Android CI - Build APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '17'

      - name: Install Android SDK components
        uses: android-actions/setup-android@v3
        with:
          api-level: 34
          target: android-34
          tools: build-tools-34.0.0

      - name: Grant execute permission for gradlew (if present) or use gradle wrapper from action
        run: |
          if [ -f ./gradlew ]; then chmod +x ./gradlew; fi

      - name: Build Debug APK
        run: |
          if [ -f ./gradlew ]; then
            ./gradlew assembleDebug --no-daemon
          else
            # fallback to installing gradle and running gradle
            sudo apt-get update && sudo apt-get install -y gradle
            gradle assembleDebug --no-daemon
          fi

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: app-debug-apk
          path: app/build/outputs/apk/debug/*.apk
